@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-image: url(./assets/planoDeFundo.png);
    background-color: rgb(185, 124, 44);

}

.mascara {
    height: 100vh;
    width: 100vw;
    background: linear-gradient(109deg, rgba(10, 12, 16, 0.99) 15%, rgba(10, 12, 16, 0.7) 50%, rgba(10, 12, 16, 0.99) 85%);
    position: fixed;
    top: 0;
    z-index: -1;



}

header {
    margin: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


button,
#button-map {
    background-color: rgb(1, 104, 104);
    border: none;
    border-radius: 10px;
    padding: 10px;
    font-weight: bold;
    color: rgb(221, 198, 167);
    cursor: pointer;
}

button:hover {
    border: 1px solid black;
    background-color: rgb(4, 66, 66);
}

#button-map {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 180px;
    height: 110px;
    font-size: 10px;

}

#button-map :hover {
    width: 130px;
    height: 150px;
    border: 1px solid black;
    background-color: rgb(4, 66, 66);
}

.mascote {
    width: 100px;
    height: 75px;
}

ul {
    list-style: none;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    justify-content: center;
    gap: 10px;

}

li {
    background-color: rgb(43, 42, 42);
    border: 5px solid #8133ff;
    border-radius: 10px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    gap: 10px;



}

img {
    width: 190px;
    height: 180px;
    border-radius: 10px;
}

h4 {
    color: #ffffff;
    font-weight: 400;


}

p {
    font-weight: 700;
    color: rgb(238, 177, 96);
}

footer {
    margin-top: 15px;
    font-size: 15px;
    font-weight: 400;
    color: aliceblue;
    background-color: rgba(10, 12, 16, 0.637);
    display: block;
    position: absolute;
    width: 100%;    
    padding-left: 100px;
    text-align: -webkit-center;
}

@media screen and (max-width:600px) {


    header {
        margin: 0;
        justify-content: flex-start;
        align-items: normal;
        flex-direction: column;
        position: fixed;
        height: 100%;
        background-color: black;


    }

    button,#button-map {
        width: 120px;

    }

    .mascote {
        width: 70px;
        height: 50px;
    }

    ul {
        margin: 12px;
        grid-template-columns: 120px 120px;
        justify-content: flex-end;
        gap: 35px;

    }

    img {
        width: 100%;
        height: 50%;
    }
    li{
        height: 200px;
    }
}